services:
    pinkary-webserver:
        image: pinkary-webserver
        container_name: pinkary-webserver
        build:
            context: .
            dockerfile: docker/Dockerfile
        env_file:
            - docker/.docker.env
        depends_on:
            - pinkary-mail-server
        links:
            - pinkary-mail-server
        volumes:
            - .:/var/www/html
        ports:
            - "${APP_HOST_PORT}:80"
        networks:
            - pinkary-network
    pinkary-scheduler:
        image: pinkary-scheduler
        container_name: pinkary-scheduler
        build:
            context: .
            dockerfile: docker/SchedulerDockerfile
        depends_on:
            - pinkary-mail-server
            - pinkary-webserver
        links:
            - pinkary-mail-server
            - pinkary-webserver
        volumes:
            - .:/var/www/html
        networks:
            - pinkary-network
    pinkary-mail-server:
        image: axllent/mailpit
        container_name: pinkary-mail-server
        restart: unless-stopped
        volumes:
            - pinkary-mail-data:/data
        ports:
            - "8026:8025"
            - "1026:1025"
        environment:
            MP_MAX_MESSAGES: 5000
            MP_DATABASE: /data/mailpit.db
            MP_SMTP_AUTH_ACCEPT_ANY: 1
            MP_SMTP_AUTH_ALLOW_INSECURE: 1
        networks:
            - pinkary-network
volumes:
    pinkary-mail-data:
        driver: "local"

networks:
    pinkary-network:
